{
  "name": "4cbroastbackend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "next"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "http": "0.0.0",
    "jsonwebtoken": "^8.2.1",
    "mongodb": "^2.2.35",
    "mongoose": "^4.13.14",
    "next": "^7.0.2",
    "node-rejson": "^0.1.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "ramda": "^0.25.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "redis": "^2.8.0",
    "redis-server": "^1.2.0",
    "request": "^2.87.0"
  }
}
